<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title> Ingress: Enlightened Baleares </title>

	<style>

	body{
		font-family: 'Coda', cursive;
		background: black;
		color: rgba(0, 255, 0, 1);
		text-align: center;
	}

	h1{
		padding: 10px 0 10px 0;
	}

	nav{
		background-color: color: rgba(0, 255, 0, 0.2);
	}

	li{
		display: inline;
		padding: 0 10px 0 10px;
	}

	a.boton{
		display: inline-block;
		text-decoration: none;
		text-align: center;
		width: 10em;
		border-radius: 0.2em;
		color: rgba(0, 255, 0, 1);
		background-color: rgba(30, 30, 30, 1);
		transition-property: background;
		transition-duration: 0.7s;
	}

	a.boton:hover, a.boton:focus{
		background-color: rgba(0, 255, 0, 1);

		color: black;
	}

	@media (max-width: 500px){
		li{
			display: block;
		}


	}

	</style>
</head>
<body>

	<h1><img src="imagenes/logo.png" alt="logo enlightened baleares"><br>Enlightened Baleares</h1>
	<h2>Bienvenidos a la pagina de la facción enlightened en baleares</h2>

	<div class="menus">
		<nav>
			<ul>
				<li><a href="" class="boton">Guia de inicio</a></li>
				<li><a href="" class="boton">enlightened baleares</a></li>
				<li><a href="" class="boton">ingress baleares</a></li>
			</ul>
		</nav>
	</div>

</body>